<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Notification Title : "
            />
        <TextView
            android:id="@+id/txtNotiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su Su"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Notification Content:"
            />
        <TextView
            android:id="@+id/txtNotiContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Content"
            />
    </LinearLayout>
</LinearLayout>